{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trmnl-geovelo",
  "main": "src/index.tsx",
  "compatibility_date": "2025-05-13",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "USER_CONFIGURATION",
      "id": "14e83f0499f948cab3b1068e5ffee0d0"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
